<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipTools</DisplayName>
      <Name>ShipTools</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>
      <IsToolCategory>true</IsToolCategory>
      <ItemIds>
        <string>ShipGrinder/LargeShipGrinder</string>
        <string>ShipWelder/LargeShipWelder</string>
        <string>Drill/LargeBlockDrill</string>
        <string>Drill/SmallBlockDrill</string>
        <string>ShipGrinder/SmallShipGrinder</string>
        <string>ShipWelder/SmallShipWelder</string>

        <string>ShipGrinder/LargeShipGrinder2x</string>
        <string>ShipWelder/LargeShipWelder2x</string>
        <string>Drill/LargeBlockDrill2x</string>
        <string>Drill/SmallBlockDrill2x</string>
        <string>ShipGrinder/SmallShipGrinder2x</string>
        <string>ShipWelder/SmallShipWelder2x</string>

        <string>ShipGrinder/LargeShipGrinder4x</string>
        <string>ShipWelder/LargeShipWelder4x</string>
        <string>Drill/LargeBlockDrill4x</string>
        <string>Drill/SmallBlockDrill4x</string>
        <string>ShipGrinder/SmallShipGrinder4x</string>
        <string>ShipWelder/SmallShipWelder4x</string>

        <string>ShipGrinder/LargeShipGrinder8x</string>
        <string>ShipWelder/LargeShipWelder8x</string>
        <string>Drill/LargeBlockDrill8x</string>
        <string>Drill/SmallBlockDrill8x</string>
        <string>ShipGrinder/SmallShipGrinder8x</string>
        <string>ShipWelder/SmallShipWelder8x</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>
