<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <!-- Tier 2-->
    <Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
      <Id>
        <TypeId>SurvivalKit</TypeId>
        <SubtypeId>SurvivalKitLarge2x</SubtypeId>
      </Id>
      <DisplayName>Enhanced Survival Kit</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Description>Description_SurvivalKit</Description>
      <Icon>Textures\SurvivalKitLarge2x.dds</Icon>
      <CubeSize>Large</CubeSize>
      <ResearchGroup>Tier00Basics</ResearchGroup>
      <ResearchCost>5</ResearchCost>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SurvivalKit.mwm</Model>
      <Components>
        <Component Subtype="Tech2x" Count="5"/>
        <Component Subtype="SteelPlate" Count="30"/>
        <Component Subtype="Construction" Count="3"/>
        <Component Subtype="Medical" Count="5"/>
        <Component Subtype="Motor" Count="6"/>
        <Component Subtype="Display" Count="2"/>
        <Component Subtype="Computer" Count="8"/>
        <Component Subtype="SteelPlate" Count="15"/>
      </Components>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SurvivalKit_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SurvivalKit_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SurvivalKit_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SurvivalKit2x</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
      </ScreenAreas>
      <BlueprintClasses>
        <Class>Tools</Class>
        <Class>BasicComponents2</Class>
        <Class>Consumables</Class>
        <Class>OreToIngotT1</Class>
      </BlueprintClasses>
      <AssemblySpeed>0.5</AssemblySpeed>

      <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>

      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <PCU>140</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
      <Id>
        <TypeId>SurvivalKit</TypeId>
        <SubtypeId>SurvivalKit2x</SubtypeId>
      </Id>
      <DisplayName>Enhanced Survival Kit</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Description>Description_SurvivalKit</Description>
      <Icon>Textures\SurvivalKitSmall2x.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SurvivalKit.mwm</Model>
      <Components>
        <Component Subtype="Tech2x" Count="5"/>
        <Component Subtype="SteelPlate" Count="2"/>
        <Component Subtype="Construction" Count="3"/>
        <Component Subtype="Medical" Count="5"/>
        <Component Subtype="Motor" Count="6"/>
        <Component Subtype="Display" Count="2"/>
        <Component Subtype="Computer" Count="8"/>
        <Component Subtype="SteelPlate" Count="8"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3"/>
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1"/>
        <MountPoint Side="Back" StartX="2" StartY="0" EndX="4" EndY="3"/>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="3" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SurvivalKitConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SurvivalKitConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SurvivalKit2x</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <BlueprintClasses>
        <Class>Tools</Class>
        <Class>BasicComponents2</Class>
        <Class>Consumables</Class>
        <Class>OreToIngotT1</Class>
      </BlueprintClasses>
      <AssemblySpeed>0.5</AssemblySpeed>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
      </ScreenAreas>

      <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>

      <PCU>140</PCU>
    </Definition>


    <!-- Tier 4-->
    <Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
      <Id>
        <TypeId>SurvivalKit</TypeId>
        <SubtypeId>SurvivalKitLarge4x</SubtypeId>
      </Id>
      <DisplayName>Proficient Survival Kit</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Description>Description_SurvivalKit</Description>
      <Icon>Textures\SurvivalKitLarge4x.dds</Icon>
      <CubeSize>Large</CubeSize>
      <ResearchGroup>Tier00Basics</ResearchGroup>
      <ResearchCost>5</ResearchCost>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SurvivalKit.mwm</Model>
      <Components>
        <Component Subtype="Tech4x" Count="5"/>
        <Component Subtype="SteelPlate" Count="45"/>
        <Component Subtype="Construction" Count="5"/>
        <Component Subtype="Medical" Count="7"/>
        <Component Subtype="Motor" Count="9"/>
        <Component Subtype="Display" Count="3"/>
        <Component Subtype="Computer" Count="12"/>
        <Component Subtype="SteelPlate" Count="23"/>
      </Components>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SurvivalKit_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SurvivalKit_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SurvivalKit_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SurvivalKit4x</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
      </ScreenAreas>
      <BlueprintClasses>
        <Class>Tools</Class>
        <Class>SimpleComponents</Class>
        <Class>Consumables</Class>
        <Class>OreToIngotT2</Class>
      </BlueprintClasses>
      <AssemblySpeed>0.7</AssemblySpeed>

      <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>

      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <PCU>140</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
      <Id>
        <TypeId>SurvivalKit</TypeId>
        <SubtypeId>SurvivalKit4x</SubtypeId>
      </Id>
      <DisplayName>Proficient Survival Kit</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Description>Description_SurvivalKit</Description>
      <Icon>Textures\SurvivalKitSmall4x.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SurvivalKit.mwm</Model>
      <Components>
        <Component Subtype="Tech4x" Count="5"/>
        <Component Subtype="SteelPlate" Count="3"/>
        <Component Subtype="Construction" Count="5"/>
        <Component Subtype="Medical" Count="7"/>
        <Component Subtype="Motor" Count="9"/>
        <Component Subtype="Display" Count="3"/>
        <Component Subtype="Computer" Count="12"/>
        <Component Subtype="SteelPlate" Count="12"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3"/>
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1"/>
        <MountPoint Side="Back" StartX="2" StartY="0" EndX="4" EndY="3"/>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="3" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SurvivalKitConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SurvivalKitConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SurvivalKit4x</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <BlueprintClasses>
        <Class>Tools</Class>
        <Class>SimpleComponents</Class>
        <Class>Consumables</Class>
        <Class>OreToIngotT2</Class>
      </BlueprintClasses>
      <AssemblySpeed>0.7</AssemblySpeed>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
      </ScreenAreas>

      <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>

      <PCU>140</PCU>
    </Definition>

    <!-- Tier 8 -->
    <Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
      <Id>
        <TypeId>SurvivalKit</TypeId>
        <SubtypeId>SurvivalKitLarge8x</SubtypeId>
      </Id>
      <DisplayName>Elite Survival Kit</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Description>Description_SurvivalKit</Description>
      <Icon>Textures\SurvivalKitLarge8x.dds</Icon>
      <CubeSize>Large</CubeSize>
      <ResearchGroup>Tier00Basics</ResearchGroup>
      <ResearchCost>5</ResearchCost>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SurvivalKit.mwm</Model>
      <Components>
        <Component Subtype="Tech8x" Count="5"/>
        <Component Subtype="SteelPlate" Count="68"/>
        <Component Subtype="Construction" Count="7"/>
        <Component Subtype="Medical" Count="11"/>
        <Component Subtype="Motor" Count="14"/>
        <Component Subtype="Display" Count="4"/>
        <Component Subtype="Computer" Count="17"/>
        <Component Subtype="SteelPlate" Count="34"/>
      </Components>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SurvivalKit_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SurvivalKit_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SurvivalKit_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SurvivalKit8x</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>102</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
      </ScreenAreas>
      <BlueprintClasses>
        <Class>EliteTools</Class>
        <Class>Components</Class>
        <Class>EliteConsumables</Class>
        <Class>OreToIngotT3</Class>
      </BlueprintClasses>
      <AssemblySpeed>1</AssemblySpeed>

      <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>

      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <PCU>140</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
      <Id>
        <TypeId>SurvivalKit</TypeId>
        <SubtypeId>SurvivalKit8x</SubtypeId>
      </Id>
      <DisplayName>Elite Survival Kit</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Description>Description_SurvivalKit</Description>
      <Icon>Textures\SurvivalKitSmall8x.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SurvivalKit.mwm</Model>
      <Components>
        <Component Subtype="Tech8x" Count="5"/>
        <Component Subtype="SteelPlate" Count="4"/>
        <Component Subtype="Construction" Count="7"/>
        <Component Subtype="Medical" Count="11"/>
        <Component Subtype="Motor" Count="14"/>
        <Component Subtype="Display" Count="4"/>
        <Component Subtype="Computer" Count="17"/>
        <Component Subtype="SteelPlate" Count="17"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3"/>
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1"/>
        <MountPoint Side="Back" StartX="2" StartY="0" EndX="4" EndY="3"/>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="3" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SurvivalKitConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SurvivalKitConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SurvivalKit8x</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <BlueprintClasses>
        <Class>EliteTools</Class>
        <Class>Components</Class>
        <Class>EliteConsumables</Class>
        <Class>OreToIngotT3</Class>
      </BlueprintClasses>
      <AssemblySpeed>1</AssemblySpeed>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
      </ScreenAreas>

      <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>

      <PCU>140</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>
