<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!--Small Solar-->
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallBlockSolarPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SolarPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="10" y="5" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
            <Center x="0" y="0" z="0"/>
            <Components>
                <Component Subtype="SteelPlate" Count="2"/>
                <Component Subtype="Construction" Count="1"/>
                <Component Subtype="Girder" Count="4"/>
                <Component Subtype="Computer" Count="1"/>
                <Component Subtype="SolarCell" Count="8"/>
                <Component Subtype="Construction" Count="1"/>
                <Component Subtype="BulletproofGlass" Count="1"/>
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true"/>
                <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5"/>
                <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.06</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <!--Large Solar-->
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeBlockSolarPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SolarPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="4" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="4"/>
                <Component Subtype="Construction" Count="10"/>
                <Component Subtype="Girder" Count="12"/>
                <Component Subtype="Computer" Count="4"/>
                <Component Subtype="SolarCell" Count="32"/>
                <Component Subtype="Construction" Count="4"/>
                <Component Subtype="BulletproofGlass" Count="4"/>
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0"/>
            <Center x="0" y="0" z="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true"/>
                <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2"/>
                <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2"/>
            </MountPoints>

            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.2</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!--    Tier 2-->
        <!--Small Solar-->
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallBlockSolarPanel2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Solar Panel</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\SolarPanel2x.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="10" y="5" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
            <Center x="0" y="0" z="0"/>
            <Components>
                <Component Subtype="Tech2x" Count="3"/>
                <Component Subtype="SteelPlate" Count="3"/>
                <Component Subtype="Construction" Count="2"/>
                <Component Subtype="Girder" Count="6"/>
                <Component Subtype="Computer" Count="2"/>
                <Component Subtype="SolarCell" Count="12"/>
                <Component Subtype="Construction" Count="2"/>
                <Component Subtype="BulletproofGlass" Count="2"/>
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true"/>
                <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5"/>
                <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SolarPanel2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.12</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
        <!--Large Solar-->
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeBlockSolarPanel2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Solar Panel</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\SolarPanel2x.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="4" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="10"/>
                <Component Subtype="SteelPlate" Count="6"/>
                <Component Subtype="Construction" Count="15"/>
                <Component Subtype="Girder" Count="18"/>
                <Component Subtype="Computer" Count="6"/>
                <Component Subtype="SolarCell" Count="48"/>
                <Component Subtype="Construction" Count="6"/>
                <Component Subtype="BulletproofGlass" Count="6"/>
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0"/>
            <Center x="0" y="0" z="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true"/>
                <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2"/>
                <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2"/>
            </MountPoints>

            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SolarPanel2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.4</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>

        <!--    Tier 4-->
        <!--Small Solar-->
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallBlockSolarPanel4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Solar Panel</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\SolarPanel4x.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="10" y="5" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
            <Center x="0" y="0" z="0"/>
            <Components>
                <Component Subtype="Tech4x" Count="3"/>
                <Component Subtype="SteelPlate" Count="5"/>
                <Component Subtype="Construction" Count="3"/>
                <Component Subtype="Girder" Count="9"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="SolarCell" Count="18"/>
                <Component Subtype="Construction" Count="3"/>
                <Component Subtype="BulletproofGlass" Count="3"/>
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true"/>
                <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5"/>
                <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SolarPanel4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.24</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
        <!--Large Solar-->
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeBlockSolarPanel4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Solar Panel</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\SolarPanel4x.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="4" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="10"/>
                <Component Subtype="SteelPlate" Count="9"/>
                <Component Subtype="Construction" Count="23"/>
                <Component Subtype="Girder" Count="27"/>
                <Component Subtype="Computer" Count="9"/>
                <Component Subtype="SolarCell" Count="72"/>
                <Component Subtype="Construction" Count="9"/>
                <Component Subtype="BulletproofGlass" Count="9"/>
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0"/>
            <Center x="0" y="0" z="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true"/>
                <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2"/>
                <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2"/>
            </MountPoints>

            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SolarPanel4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.8</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>

        <!--    Tier 8-->
        <!--Small Solar-->
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallBlockSolarPanel8x</SubtypeId>
            </Id>
            <DisplayName>Elite Solar Panel</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\SolarPanel8x.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="10" y="5" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
            <Center x="0" y="0" z="0"/>
            <Components>
                <Component Subtype="Tech8x" Count="3"/>
                <Component Subtype="SteelPlate" Count="7"/>
                <Component Subtype="Construction" Count="4"/>
                <Component Subtype="Girder" Count="14"/>
                <Component Subtype="Computer" Count="4"/>
                <Component Subtype="SolarCell" Count="27"/>
                <Component Subtype="Construction" Count="4"/>
                <Component Subtype="BulletproofGlass" Count="4"/>
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true"/>
                <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5"/>
                <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SolarPanel8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.48</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
        <!--Large Solar-->
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeBlockSolarPanel8x</SubtypeId>
            </Id>
            <DisplayName>Elite Solar Panel</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\SolarPanel8x.dds</Icon>
            <Description>Description_SolarPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="4" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="10"/>
                <Component Subtype="SteelPlate" Count="14"/>
                <Component Subtype="Construction" Count="34"/>
                <Component Subtype="Girder" Count="41"/>
                <Component Subtype="Computer" Count="14"/>
                <Component Subtype="SolarCell" Count="108"/>
                <Component Subtype="Construction" Count="14"/>
                <Component Subtype="BulletproofGlass" Count="14"/>
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0"/>
            <Center x="0" y="0" z="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true"/>
                <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2"/>
                <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2"/>
            </MountPoints>

            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SolarPanel8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>102</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>1.6</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
    </CubeBlocks>
</Definitions>