<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>LargeBlockFrontLight2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Spotlight</DisplayName>
            <Icon>Textures\light2x.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\light.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="8"/>
                <Component Subtype="SteelPlate" Count="12"/>
                <Component Subtype="LargeTube" Count="3"/>
                <Component Subtype="InteriorPlate" Count="30"/>
                <Component Subtype="Construction" Count="22"/>
                <Component Subtype="BulletproofGlass" Count="6"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true"/>
                <MountPoint Side="Left" StartX="0.5" StartY="0.38" EndX="0.9" EndY="0.62"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.38" EndX="0.5" EndY="0.62"/>
                <MountPoint Side="Bottom" StartX="0.38" StartY="0.5" EndX="0.62" EndY="0.9"/>
                <MountPoint Side="Top" StartX="0.38" StartY="0.1" EndX="0.62" EndY="0.5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LightConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LightConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LightConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>ReflectorLight2x</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>36</BuildTimeSeconds>
            <LightRadius Min="2" Max="10" Default="5"/>
            <LightReflectorRadius Min="10" Max="240" Default="120"/>
            <LightFalloff Min="1" Max="3" Default="1.5"/>
            <LightIntensity Min="0.5" Max="5" Default="1"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <Flare>SpotlightLarge</Flare>
            <ReflectorThickness>11</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>SmallBlockFrontLight2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Spotlight</DisplayName>
            <Icon>Textures\light2x.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\light.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="6"/>
                <Component Subtype="SteelPlate" Count="2"/>
                <Component Subtype="LargeTube" Count="2"/>
                <Component Subtype="InteriorPlate" Count="2"/>
                <Component Subtype="Construction" Count="2"/>
                <Component Subtype="BulletproofGlass" Count="3"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LightConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LightConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>ReflectorLight2x</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>13</BuildTimeSeconds>
            <LightRadius Min="1" Max="5" Default="5"/>
            <LightReflectorRadius Min="10" Max="180" Default="120"/>
            <LightFalloff Min="1" Max="3" Default="1.5"/>
            <LightIntensity Min="0.5" Max="5" Default="3"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <ReflectorThickness>2.5</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!--        Tier 4-->
        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>LargeBlockFrontLight4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Spotlight</DisplayName>
            <Icon>Textures\light4x.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\light.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="8"/>
                <Component Subtype="SteelPlate" Count="18"/>
                <Component Subtype="LargeTube" Count="4"/>
                <Component Subtype="InteriorPlate" Count="30"/>
                <Component Subtype="Construction" Count="33"/>
                <Component Subtype="BulletproofGlass" Count="9"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true"/>
                <MountPoint Side="Left" StartX="0.5" StartY="0.38" EndX="0.9" EndY="0.62"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.38" EndX="0.5" EndY="0.62"/>
                <MountPoint Side="Bottom" StartX="0.38" StartY="0.5" EndX="0.62" EndY="0.9"/>
                <MountPoint Side="Top" StartX="0.38" StartY="0.1" EndX="0.62" EndY="0.5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LightConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LightConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LightConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>ReflectorLight4x</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>65</BuildTimeSeconds>
            <LightRadius Min="2" Max="10" Default="5"/>
            <LightReflectorRadius Min="10" Max="360" Default="120"/>
            <LightFalloff Min="1" Max="3" Default="1.5"/>
            <LightIntensity Min="0.5" Max="5" Default="1"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <Flare>SpotlightLarge</Flare>
            <ReflectorThickness>11</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>SmallBlockFrontLight4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Spotlight</DisplayName>
            <Icon>Textures\light4x.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\light.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="6"/>
                <Component Subtype="SteelPlate" Count="3"/>
                <Component Subtype="LargeTube" Count="3"/>
                <Component Subtype="InteriorPlate" Count="3"/>
                <Component Subtype="Construction" Count="3"/>
                <Component Subtype="BulletproofGlass" Count="5"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LightConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LightConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>ReflectorLight4x</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>23</BuildTimeSeconds>
            <LightRadius Min="1" Max="5" Default="5"/>
            <LightReflectorRadius Min="10" Max="270" Default="120"/>
            <LightFalloff Min="1" Max="3" Default="1.5"/>
            <LightIntensity Min="0.5" Max="5" Default="3"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <ReflectorThickness>2.5</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!--        Tier 8-->
        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>LargeBlockFrontLight8x</SubtypeId>
            </Id>
            <DisplayName>Elite Spotlight</DisplayName>
            <Icon>Textures\light8x.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\light.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="8"/>
                <Component Subtype="SteelPlate" Count="27"/>
                <Component Subtype="LargeTube" Count="6"/>
                <Component Subtype="InteriorPlate" Count="45"/>
                <Component Subtype="Construction" Count="50"/>
                <Component Subtype="BulletproofGlass" Count="13"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true"/>
                <MountPoint Side="Left" StartX="0.5" StartY="0.38" EndX="0.9" EndY="0.62"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.38" EndX="0.5" EndY="0.62"/>
                <MountPoint Side="Bottom" StartX="0.38" StartY="0.5" EndX="0.62" EndY="0.9"/>
                <MountPoint Side="Top" StartX="0.38" StartY="0.1" EndX="0.62" EndY="0.5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LightConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LightConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LightConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>ReflectorLight8x</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>117</BuildTimeSeconds>
            <LightRadius Min="2" Max="10" Default="5"/>
            <LightReflectorRadius Min="10" Max="540" Default="120"/>
            <LightFalloff Min="1" Max="3" Default="1.5"/>
            <LightIntensity Min="0.5" Max="5" Default="1"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <Flare>SpotlightLarge</Flare>
            <ReflectorThickness>11</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>SmallBlockFrontLight8x</SubtypeId>
            </Id>
            <DisplayName>Elite Spotlight</DisplayName>
            <Icon>Textures\light8x.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\light.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="6"/>
                <Component Subtype="SteelPlate" Count="4"/>
                <Component Subtype="LargeTube" Count="4"/>
                <Component Subtype="InteriorPlate" Count="4"/>
                <Component Subtype="Construction" Count="4"/>
                <Component Subtype="BulletproofGlass" Count="7"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LightConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LightConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>ReflectorLight8x</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>41</BuildTimeSeconds>
            <LightRadius Min="1" Max="5" Default="5"/>
            <LightReflectorRadius Min="10" Max="405" Default="120"/>
            <LightFalloff Min="1" Max="3" Default="1.5"/>
            <LightIntensity Min="0.5" Max="5" Default="3"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <ReflectorThickness>2.5</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
