<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
<!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>LargeBlockOxygenFarm2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Oxygen Farm</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\SolarHydroponics2x.dds</Icon>
            <Description>Description_OxygenFarm</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="1" z="1" />
            <Center x="0" y="0" z="0" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="6"/>
                <Component Subtype="SteelPlate" Count="60"/>
                <Component Subtype="BulletproofGlass" Count="90"/>
                <Component Subtype="LargeTube" Count="30"/>
                <Component Subtype="SmallTube" Count="15"/>
                <Component Subtype="Construction" Count="30"/>
                <Component Subtype="Computer" Count="30"/>
                <Component Subtype="BulletproofGlass" Count="60"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
                <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
                <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
                <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenFarm2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Oxygen</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.06</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>

<!--        Tier 4-->
        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>LargeBlockOxygenFarm4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Oxygen Farm</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\SolarHydroponics4x.dds</Icon>
            <Description>Description_OxygenFarm</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="1" z="1" />
            <Center x="0" y="0" z="0" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="6"/>
                <Component Subtype="SteelPlate" Count="90"/>
                <Component Subtype="BulletproofGlass" Count="135"/>
                <Component Subtype="LargeTube" Count="45"/>
                <Component Subtype="SmallTube" Count="23"/>
                <Component Subtype="Construction" Count="45"/>
                <Component Subtype="Computer" Count="45"/>
                <Component Subtype="BulletproofGlass" Count="90"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
                <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
                <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
                <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenFarm4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Oxygen</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.12</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>

<!--        Tier 8-->
        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>LargeBlockOxygenFarm8x</SubtypeId>
            </Id>
            <DisplayName>Elite Oxygen Farm</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\SolarHydroponics8x.dds</Icon>
            <Description>Description_OxygenFarm</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="1" z="1" />
            <Center x="0" y="0" z="0" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="6"/>
                <Component Subtype="SteelPlate" Count="135"/>
                <Component Subtype="BulletproofGlass" Count="203"/>
                <Component Subtype="LargeTube" Count="68"/>
                <Component Subtype="SmallTube" Count="34"/>
                <Component Subtype="Construction" Count="68"/>
                <Component Subtype="Computer" Count="68"/>
                <Component Subtype="BulletproofGlass" Count="135"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
                <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
                <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
                <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OxygenFarm8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>102</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Oxygen</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.24</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>
    </CubeBlocks>
</Definitions>
