<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>LargeBlockBeacon2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Beacon</DisplayName>
            <Icon>Textures\beacon2x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\beacon.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="6"/>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="Construction" Count="45" />
                <Component Subtype="LargeTube" Count="30" />
                <Component Subtype="Computer" Count="15" />
                <Component Subtype="RadioCommunication" Count="60" />
                <Component Subtype="SteelPlate" Count="60" />
            </Components>
            <CriticalComponent Subtype="RadioCommunication" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>72</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <!-- Antenna info-->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>100000</MaxBroadcastRadius>
            <Flare>BeaconLarge</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>SmallBlockBeacon2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Beacon</DisplayName>
            <Icon>Textures\beacon2x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\beacon.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="6"/>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="RadioCommunication" Count="6" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>27</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>100000</MaxBroadcastRadius>
            <Flare>BeaconSmall</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
            <!-- End Beacon Props-->

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!--        Tier 4-->
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>LargeBlockBeacon4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Beacon</DisplayName>
            <Icon>Textures\beacon4x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\beacon.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="6"/>
                <Component Subtype="SteelPlate" Count="90" />
                <Component Subtype="Construction" Count="67" />
                <Component Subtype="LargeTube" Count="45" />
                <Component Subtype="Computer" Count="22" />
                <Component Subtype="RadioCommunication" Count="90" />
                <Component Subtype="SteelPlate" Count="90" />
            </Components>
            <CriticalComponent Subtype="RadioCommunication" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>130</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <!-- Antenna info-->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>200000</MaxBroadcastRadius>
            <Flare>BeaconLarge</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>SmallBlockBeacon4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Beacon</DisplayName>
            <Icon>Textures\beacon4x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\beacon.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="6"/>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="SmallTube" Count="3" />
                <Component Subtype="Computer" Count="3" />
                <Component Subtype="RadioCommunication" Count="9" />
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon4x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>49</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>200000</MaxBroadcastRadius>
            <Flare>BeaconSmall</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
            <!-- End Beacon Props-->

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>


        <!--        Tier 8-->
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>LargeBlockBeacon8x</SubtypeId>
            </Id>
            <DisplayName>Elite Beacon</DisplayName>
            <Icon>Textures\beacon8x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\beacon.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="6"/>
                <Component Subtype="SteelPlate" Count="135" />
                <Component Subtype="Construction" Count="101" />
                <Component Subtype="LargeTube" Count="67" />
                <Component Subtype="Computer" Count="33" />
                <Component Subtype="RadioCommunication" Count="135" />
                <Component Subtype="SteelPlate" Count="135" />
            </Components>
            <CriticalComponent Subtype="RadioCommunication" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>233</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <!-- Antenna info-->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>400000</MaxBroadcastRadius>
            <Flare>BeaconLarge</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>SmallBlockBeacon8x</SubtypeId>
            </Id>
            <DisplayName>Elite Beacon</DisplayName>
            <Icon>Textures\beacon8x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\beacon.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="6"/>
                <Component Subtype="SteelPlate" Count="4" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="RadioCommunication" Count="13" />
                <Component Subtype="SteelPlate" Count="4" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>87</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>400000</MaxBroadcastRadius>
            <Flare>BeaconSmall</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
            <!-- End Beacon Props-->

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
