<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
<!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>LargeAssembler2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Assembler</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\assembler2x.dds</Icon>
            <Description>Description_Assembler</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Assembler.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="30"/>
                <Component Subtype="SteelPlate" Count="180"/>
                <Component Subtype="Construction" Count="120"/>
                <Component Subtype="Motor" Count="30"/>
                <Component Subtype="Display" Count="15"/>
                <Component Subtype="MetalGrid" Count="15"/>
                <Component Subtype="Computer" Count="240"/>
                <Component Subtype="SteelPlate" Count="30"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Assembler2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>120</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>6</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>1.12</OperationalPowerConsumption>
            <AssemblySpeed>2</AssemblySpeed>
            <BlueprintClasses>
                <Class>LargeBlocks</Class>
                <Class>SmallBlocks</Class>
                <Class>Components</Class>
                <Class>EliteTools</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

<!--        Tier 4-->
        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>LargeAssembler4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Assembler</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\assembler4x.dds</Icon>
            <Description>Description_Assembler</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Assembler.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="30"/>
                <Component Subtype="SteelPlate" Count="270"/>
                <Component Subtype="Construction" Count="180"/>
                <Component Subtype="Motor" Count="45"/>
                <Component Subtype="Display" Count="23"/>
                <Component Subtype="MetalGrid" Count="23"/>
                <Component Subtype="Computer" Count="360"/>
                <Component Subtype="SteelPlate" Count="45"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Assembler4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>180</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>2.24</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>LargeBlocks</Class>
                <Class>SmallBlocks</Class>
                <Class>Components</Class>
                <Class>EliteTools</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <AssemblySpeed>4</AssemblySpeed>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

<!--        Tier 8-->
        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>LargeAssembler8x</SubtypeId>
            </Id>
            <DisplayName>Elite Assembler</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\assembler8x.dds</Icon>
            <Description>Description_Assembler</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Assembler.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="30"/>
                <Component Subtype="SteelPlate" Count="405"/>
                <Component Subtype="Construction" Count="270"/>
                <Component Subtype="Motor" Count="68"/>
                <Component Subtype="Display" Count="34"/>
                <Component Subtype="MetalGrid" Count="34"/>
                <Component Subtype="Computer" Count="540"/>
                <Component Subtype="SteelPlate" Count="68"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Assembler8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>270</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>9.3750</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4.48</OperationalPowerConsumption>
            <AssemblySpeed>8</AssemblySpeed>
            <BlueprintClasses>
                <Class>LargeBlocks</Class>
                <Class>SmallBlocks</Class>
                <Class>Components</Class>
                <Class>EliteTools</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>


    </CubeBlocks>
</Definitions>
