<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>StoneIncinerator</SubtypeId>
      </Id>
      <DisplayName>Stone Incinerator</DisplayName>
      <Icon>Textures\StoneIncinerator.dds</Icon>
      <Description>Rapidly vaporizes Stone leaving only trace amounts of ressources.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BasicAssembler.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="80" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicAssembler_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicAssembler_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicAssembler_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>StoneIncinerator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>5</InventoryMaxVolume>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.5</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>StoneIncinerator</Class>
      </BlueprintClasses>
      <RefineSpeed>20</RefineSpeed>
      <MaterialEfficiency>0.04</MaterialEfficiency>
      <OreAmountPerPullRequest>20000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <PCU>90</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>StoneIncineratorSmall</SubtypeId>
      </Id>
      <DisplayName>Stone Incinerator</DisplayName>
      <Icon>Textures\StoneIncinerator.dds</Icon>
      <Description>Rapidly vaporizes Stone leaving only trace amounts of ressources.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2"/>
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="11"/>
        <Component Subtype="Construction" Count="15"/>
        <Component Subtype="LargeTube" Count="4"/>
        <Component Subtype="Motor" Count="2"/>
        <Component Subtype="Computer" Count="6"/>
        <Component Subtype="SteelPlate" Count="4"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3"/>
        <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3"/>
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2"/>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
        <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1"/>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1"/>
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
        <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2"/>
        <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm"/>
      </BuildProgressModels>
      <Center x="1" y="1" z="0"/>
      <BlockPairName>StoneIncinerator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>3</InventoryMaxVolume>
      <InventorySize>
        <X>3</X>
        <Y>3</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.25</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>StoneIncinerator</Class>
      </BlueprintClasses>
      <RefineSpeed>10</RefineSpeed>
      <MaterialEfficiency>0.03</MaterialEfficiency>
      <OreAmountPerPullRequest>20000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <PCU>90</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>
