<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!--    Tier 2-->
        <!--Large Oxygengenerator-->
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>OxygenGeneratorLarge2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced O2/H2 Generator</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenGenerator2x.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="20"/>
                <Component Subtype="SteelPlate" Count="165"/>
                <Component Subtype="Construction" Count="8"/>
                <Component Subtype="LargeTube" Count="3"/>
                <Component Subtype="Motor" Count="6"/>
                <Component Subtype="Computer" Count="8"/>
                <Component Subtype="SteelPlate" Count="15"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OxygenGenerator2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>100</IceConsumptionPerSecond>
            <InventoryMaxVolume>6</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.875</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringX>Y</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <PCU>50</PCU>

        </Definition>
        <!--Small Oxygengenerator-->
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>OxygenGeneratorSmall2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced O2/H2 Generator</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenGeneratorSmall2x.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech2x" Count="8"/>
                <Component Subtype="SteelPlate" Count="17"/>
                <Component Subtype="Construction" Count="23"/>
                <Component Subtype="LargeTube" Count="6"/>
                <Component Subtype="Motor" Count="3"/>
                <Component Subtype="Computer" Count="9"/>
                <Component Subtype="SteelPlate" Count="6"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm"/>
            </BuildProgressModels>
            <Center x="1" y="1" z="0"/>
            <BuildTimeSeconds>38</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>40</IceConsumptionPerSecond>
            <InventoryMaxVolume>1.5</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.2625</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGenerator2x</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringX>Z</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>

        </Definition>

        <!--    Tier 4-->
        <!--Large Oxygengenerator-->
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>OxygenGeneratorLarge4x</SubtypeId>
            </Id>
            <DisplayName>Proficient O2/H2 Generator</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenGenerator4x.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="20"/>
                <Component Subtype="SteelPlate" Count="248"/>
                <Component Subtype="Construction" Count="12"/>
                <Component Subtype="LargeTube" Count="5"/>
                <Component Subtype="Motor" Count="9"/>
                <Component Subtype="Computer" Count="12"/>
                <Component Subtype="SteelPlate" Count="23"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OxygenGenerator4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>200</IceConsumptionPerSecond>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>1.5313</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringX>Y</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <PCU>50</PCU>

        </Definition>

        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>OxygenGeneratorSmall4x</SubtypeId>
            </Id>
            <DisplayName>Proficient O2/H2 Generator</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenGeneratorSmall4x.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech4x" Count="8"/>
                <Component Subtype="SteelPlate" Count="25"/>
                <Component Subtype="Construction" Count="34"/>
                <Component Subtype="LargeTube" Count="9"/>
                <Component Subtype="Motor" Count="5"/>
                <Component Subtype="Computer" Count="14"/>
                <Component Subtype="SteelPlate" Count="9"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm"/>
            </BuildProgressModels>
            <Center x="1" y="1" z="0"/>
            <BuildTimeSeconds>57</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>80</IceConsumptionPerSecond>
            <InventoryMaxVolume>1.875</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.4594</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGenerator4x</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringX>Z</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>

        </Definition>

        <!--    Tier 8-->
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>OxygenGeneratorLarge8x</SubtypeId>
            </Id>
            <DisplayName>Elite O2/H2 Generator</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenGenerator8x.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="20"/>
                <Component Subtype="SteelPlate" Count="372"/>
                <Component Subtype="Construction" Count="17"/>
                <Component Subtype="LargeTube" Count="7"/>
                <Component Subtype="Motor" Count="14"/>
                <Component Subtype="Computer" Count="17"/>
                <Component Subtype="SteelPlate" Count="34"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OxygenGenerator8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>102</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>400</IceConsumptionPerSecond>
            <InventoryMaxVolume>9.375</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>2.6797</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringX>Y</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <PCU>50</PCU>

        </Definition>

        <!--Small Oxygengenerator-->
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>OxygenGeneratorSmall8x</SubtypeId>
            </Id>
            <DisplayName>Elite O2/H2 Generator</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\OxygenGeneratorSmall8x.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech8x" Count="8"/>
                <Component Subtype="SteelPlate" Count="38"/>
                <Component Subtype="Construction" Count="51"/>
                <Component Subtype="LargeTube" Count="14"/>
                <Component Subtype="Motor" Count="7"/>
                <Component Subtype="Computer" Count="21"/>
                <Component Subtype="SteelPlate" Count="14"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm"/>
            </BuildProgressModels>
            <Center x="1" y="1" z="0"/>
            <BuildTimeSeconds>85</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>160</IceConsumptionPerSecond>
            <InventoryMaxVolume>2.3438</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.8039</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>10</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>20</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>OxygenGenerator8x</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringX>Z</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
        </Definition>
    </CubeBlocks>
</Definitions>