<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock2x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock4x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock8x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock2x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock4x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock8x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock2x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock4x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock8x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon2x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon4x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon8x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon2x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon4x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon8x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>


    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock2x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock4x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock8x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight2x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight4x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight8x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery2x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery4x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery8x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler2x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler4x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler8x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector2x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector4x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector8x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="LargeJumpDrive2x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="LargeJumpDrive4x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="LargeJumpDrive8x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive2x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive4x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive8x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight2x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight4x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight8x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill2x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill4x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill8x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill2x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill4x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill8x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector2x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector4x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector8x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall2x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall4x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall8x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank2x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank4x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank8x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankDefault2x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankDefault4x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankDefault8x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank2x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank4x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank8x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank2x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank4x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank8x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall2x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall4x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall8x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank2x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank4x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank8x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall2x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall4x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall8x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFi2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFi4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFi8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFi2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFi4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFi8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrustSciFi2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrustSciFi4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrustSciFi8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrustSciFi2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrustSciFi4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrustSciFi8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrustSciFi2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrustSciFi4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrustSciFi8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrustSciFi2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrustSciFi4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrustSciFi8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator2x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator4x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator8x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator2x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator4x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator8x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator2x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator4x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator8x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator2x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator4x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator8x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine2x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine4x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine8x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine2x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine4x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine8x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
   
  </ResearchBlocks>
</Definitions>
